% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{foehn2021time}
P.~Foehn, A.~Romero, and D.~Scaramuzza, ``Time-optimal planning for quadrotor
  waypoint flight,'' \emph{Sci. Robot.}, vol.~6, no.~56, p. eabh1221, 2021.

\bibitem{romero2022mpcc}
A.~Romero, S.~Sun, P.~Foehn, and D.~Scaramuzza, ``Model predictive contouring
  control for time-optimal quadrotor flight,'' \emph{IEEE Trans. Robot.},
  vol.~38, no.~6, pp. 3340--3356, 2022.

\bibitem{kaufmann2023champion}
E.~Kaufmann, L.~Bauersfeld, A.~Loquercio, M.~M{\"u}ller, V.~Koltun, and
  D.~Scaramuzza, ``Champion-level drone racing using deep reinforcement
  learning,'' \emph{Nature}, vol. 620, no. 7976, pp. 982--987, 2023.

\bibitem{song2023reaching}
Y.~Song, A.~Romero, M.~M{\"u}ller, V.~Koltun, and D.~Scaramuzza, ``Reaching the
  limit in autonomous racing: Optimal control versus reinforcement learning,''
  \emph{Sci. Robot.}, vol.~8, no.~82, p. eadg1462, 2023.

\bibitem{mellinger2011minimum}
D.~Mellinger and V.~Kumar, ``Minimum snap trajectory generation and control for
  quadrotors,'' in \emph{Proc. IEEE Int. Conf. Robot. Autom. (ICRA)}, 2011, pp.
  2520--2525.

\bibitem{richter2016polynomial}
C.~Richter, A.~Bry, and N.~Roy, ``Polynomial trajectory planning for aggressive
  quadrotor flight in dense indoor environments,'' in \emph{Robotics Research
  (ISRR)}, 2016, pp. 649--666.

\bibitem{mellinger2012trajectory}
D.~Mellinger, N.~Michael, and V.~Kumar, ``Trajectory generation and control for
  precise aggressive maneuvers with quadrotors,'' \emph{Int. J. Robot. Res.},
  vol.~31, no.~5, pp. 664--674, 2012.

\bibitem{mueller2015computationally}
M.~W. Mueller, M.~Hehn, and R.~D'Andrea, ``A computationally efficient motion
  primitive for quadrocopter trajectory generation,'' \emph{IEEE Trans.
  Robot.}, vol.~31, no.~6, pp. 1294--1310, 2015.

\bibitem{qin2024togt}
C.~Qin, M.~S.~J. Michet, J.~Chen, and H.~H.-T. Liu, ``Time-optimal
  gate-traversing planner for autonomous drone racing,'' in \emph{Proc. IEEE
  Int. Conf. Robot. Autom. (ICRA)}, 2024, pp. 14\,513--14\,519, best Paper
  Award on Unmanned Aerial Vehicles.

\bibitem{penicka2022minimum}
R.~Penicka, Y.~Song, E.~Kaufmann, and D.~Scaramuzza, ``Minimum-time quadrotor
  waypoint flight in cluttered environments,'' in \emph{IEEE Robot. Autom.
  Lett.}, vol.~7, no.~2, 2022, pp. 5719--5726.

\bibitem{loquercio2021learning}
A.~Loquercio, E.~Kaufmann, R.~Ranftl, M.~M{\"u}ller, V.~Koltun, and
  D.~Scaramuzza, ``Learning high-speed flight in the wild,'' \emph{Sci.
  Robot.}, vol.~6, no.~59, p. eabg5810, 2021.

\bibitem{hanover2021performance}
D.~Hanover, P.~Foehn, S.~Sun, E.~Kaufmann, and D.~Scaramuzza, ``Performance,
  precision, and payloads: Adaptive nonlinear {MPC} for quadrotors,''
  \emph{IEEE Robot. Autom. Lett.}, vol.~7, no.~2, pp. 690--697, 2022.

\bibitem{verschueren2022acados}
R.~Verschueren, G.~Frison, D.~Kouzoupis, J.~Frey, N.~van Duijkeren, A.~Zanelli,
  B.~Novoselnik, T.~Albin, R.~Quirynen, and M.~Diehl, ``acados --- a modular
  open-source framework for fast embedded optimal control,'' \emph{Math.
  Program. Comput.}, vol.~14, no.~1, pp. 147--183, 2022.

\bibitem{diehl2005real}
M.~Diehl, H.~G. Bock, and J.~P. Schl{\"o}der, ``A real-time iteration scheme
  for nonlinear optimization in optimal feedback control,'' \emph{SIAM J.
  Control Optim.}, vol.~43, no.~5, pp. 1714--1736, 2005.

\bibitem{torrente2021datadriven}
G.~Torrente, E.~Kaufmann, P.~Foehn, and D.~Scaramuzza, ``Data-driven {MPC} for
  quadrotors,'' \emph{IEEE Robot. Autom. Lett.}, vol.~6, no.~2, pp. 3769--3776,
  2021.

\bibitem{tal2021accurate}
E.~Tal and S.~Karaman, ``Accurate tracking of aggressive quadrotor trajectories
  using incremental nonlinear dynamic inversion and differential flatness,'' in
  \emph{IEEE Trans. Control Syst. Technol.}, vol.~29, no.~3, 2021, pp.
  1203--1218.

\bibitem{kamel2017model}
M.~Kamel, T.~Stastny, K.~Alexis, and R.~Siegwart, ``Model predictive control
  for trajectory tracking of unmanned aerial vehicles using {ROS},'' in
  \emph{Robot Operating System (ROS): The Complete Reference (Volume 2)}, 2017,
  pp. 3--39.

\bibitem{sun2022comparative}
S.~Sun, A.~Romero, P.~Foehn, E.~Kaufmann, and D.~Scaramuzza, ``A comparative
  study of nonlinear {MPC} and differential-flatness-based control for
  quadrotor agile flight,'' \emph{IEEE Trans. Robot.}, vol.~38, no.~6, pp.
  3357--3373, 2022.

\bibitem{romero2022replanning}
A.~Romero, R.~Penicka, and D.~Scaramuzza, ``Time-optimal online replanning for
  agile quadrotor flight,'' \emph{IEEE Robot. Autom. Lett.}, vol.~7, no.~3, pp.
  7730--7737, 2022.

\bibitem{krinner2024mpcc}
S.~Krinner, A.~Romero, L.~Bauersfeld, and D.~Scaramuzza, ``{MPCC++}: Model
  predictive contouring control for time-optimal flight with safety
  constraints,'' \emph{IEEE Robot. Autom. Lett.}, 2024.

\bibitem{falanga2018how}
D.~Falanga, S.~Kim, and D.~Scaramuzza, ``How fast is too fast? {The} role of
  perception latency in high-speed sense and avoid,'' in \emph{IEEE Robot.
  Autom. Lett.}, vol.~4, no.~2, 2019, pp. 1884--1891.

\bibitem{faessler2018differential}
M.~Faessler, A.~Franchi, and D.~Scaramuzza, ``Differential flatness of
  quadrotor dynamics subject to rotor drag for accurate tracking of high-speed
  trajectories,'' \emph{IEEE Robot. Autom. Lett.}, vol.~3, no.~2, pp. 620--626,
  2018.

\bibitem{faessler2017thrust}
M.~Faessler, D.~Falanga, and D.~Scaramuzza, ``Thrust mixing, saturation, and
  body-rate control for accurate aggressive quadrotor flight,'' \emph{IEEE
  Robot. Autom. Lett.}, vol.~2, no.~2, pp. 561--568, 2017.

\bibitem{greeff2018flatness}
M.~Greeff and A.~P. Schoellig, ``Flatness-based model predictive control for
  quadrotor trajectory tracking,'' in \emph{Proc. IEEE/RSJ Int. Conf. Intell.
  Robots Syst. (IROS)}, 2018, pp. 6740--6745.

\bibitem{andersson2019casadi}
J.~A.~E. Andersson, J.~Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl,
  ``{CasADi}: A software framework for nonlinear optimization and optimal
  control,'' \emph{Math. Program. Comput.}, vol.~11, no.~1, pp. 1--36, 2019.

\bibitem{wachter2006implementation}
A.~W{\"a}chter and L.~T. Biegler, ``On the implementation of an interior-point
  filter line-search algorithm for large-scale nonlinear programming,''
  \emph{Math. Program.}, vol. 106, no.~1, pp. 25--57, 2006.

\bibitem{shepperd1978quaternion}
S.~W. Shepperd, ``Quaternion from rotation matrix,'' \emph{J. Guid. Control},
  vol.~1, no.~3, pp. 223--224, 1978.

\bibitem{lee2010geometric}
T.~Lee, M.~Leok, and N.~H. McClamroch, ``Geometric tracking control of a
  quadrotor {UAV} on {SE(3)},'' in \emph{Proc. IEEE Conf. Decis. Control
  (CDC)}, 2010, pp. 5765--5770.

\bibitem{todorov2012mujoco}
E.~Todorov, T.~Erez, and Y.~Tassa, ``{MuJoCo}: A physics engine for model-based
  control,'' in \emph{Proc. IEEE/RSJ Int. Conf. Intell. Robots Syst. (IROS)},
  2012, pp. 5026--5033.

\end{thebibliography}
