\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{foehn2021time,romero2022mpcc,kaufmann2023champion}
\citation{song2023reaching}
\citation{mellinger2011minimum}
\citation{richter2016polynomial,mellinger2012trajectory}
\citation{mueller2015computationally}
\citation{foehn2021time}
\citation{qin2024togt}
\citation{penicka2022minimum}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Related Work}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:related}{{\mbox  {I-A}}{1}{Related Work}{subsection.1.1}{}}
\newlabel{subsec:related@cref}{{[subsection][1][1]\mbox  {I-A}}{[1][1][]1}}
\citation{loquercio2021learning}
\citation{kaufmann2023champion}
\citation{song2023reaching}
\citation{hanover2021performance}
\citation{verschueren2022acados,diehl2005real}
\citation{hanover2021performance}
\citation{torrente2021datadriven}
\citation{tal2021accurate}
\citation{kamel2017model}
\citation{sun2022comparative}
\citation{romero2022mpcc}
\citation{romero2022replanning}
\citation{krinner2024mpcc}
\citation{falanga2018how}
\citation{mellinger2011minimum}
\citation{faessler2018differential}
\citation{faessler2017thrust}
\citation{greeff2018flatness}
\citation{sun2022comparative}
\citation{foehn2021time}
\citation{qin2024togt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Identified Gap}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:gap}{{\mbox  {I-B}}{2}{Identified Gap}{subsection.1.2}{}}
\newlabel{subsec:gap@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Contributions}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:contributions}{{\mbox  {I-C}}{2}{Contributions}{subsection.1.3}{}}
\newlabel{subsec:contributions@cref}{{[subsection][3][1]\mbox  {I-C}}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:organization}{{\mbox  {I-D}}{2}{Paper Organization}{subsection.1.4}{}}
\newlabel{subsec:organization@cref}{{[subsection][4][1]\mbox  {I-D}}{[1][2][]2}}
\citation{hanover2021performance}
\citation{mellinger2011minimum}
\citation{foehn2021time}
\citation{andersson2019casadi}
\citation{wachter2006implementation}
\citation{mellinger2011minimum,faessler2018differential}
\citation{mellinger2011minimum,faessler2018differential}
\@writefile{toc}{\contentsline {section}{\numberline {II}Quadrotor Model}{3}{section.2}\protected@file@percent }
\newlabel{sec:model}{{II}{3}{Quadrotor Model}{section.2}{}}
\newlabel{sec:model@cref}{{[section][2][]II}{[1][3][]3}}
\newlabel{eq:dyn_p}{{1}{3}{Quadrotor Model}{equation.2.1}{}}
\newlabel{eq:dyn_p@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:dyn_v}{{2}{3}{Quadrotor Model}{equation.2.2}{}}
\newlabel{eq:dyn_v@cref}{{[equation][2][]2}{[1][3][]3}}
\newlabel{eq:dyn_q}{{3}{3}{Quadrotor Model}{equation.2.3}{}}
\newlabel{eq:dyn_q@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{eq:dyn_w}{{4}{3}{Quadrotor Model}{equation.2.4}{}}
\newlabel{eq:dyn_w@cref}{{[equation][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Point Mass Time-Optimal Planner}{3}{section.3}\protected@file@percent }
\newlabel{sec:pmm}{{III}{3}{Point Mass Time-Optimal Planner}{section.3}{}}
\newlabel{sec:pmm@cref}{{[section][3][]III}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Time-Optimal Gate Navigation Problem}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:prob}{{\mbox  {III-A}}{3}{Time-Optimal Gate Navigation Problem}{subsection.3.1}{}}
\newlabel{sec:prob@cref}{{[subsection][1][3]\mbox  {III-A}}{[1][3][]3}}
\newlabel{eq:gate_plane}{{5}{3}{Time-Optimal Gate Navigation Problem}{equation.3.5}{}}
\newlabel{eq:gate_plane@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{eq:gate_radius}{{6}{3}{Time-Optimal Gate Navigation Problem}{equation.3.6}{}}
\newlabel{eq:gate_radius@cref}{{[equation][6][]6}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Point Mass Model}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pmm_model}{{\mbox  {III-B}}{3}{Point Mass Model}{subsection.3.2}{}}
\newlabel{sec:pmm_model@cref}{{[subsection][2][3]\mbox  {III-B}}{[1][3][]3}}
\newlabel{eq:pmm_dyn}{{7}{3}{Point Mass Model}{equation.3.7}{}}
\newlabel{eq:pmm_dyn@cref}{{[equation][7][]7}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}NLP Formulation}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:pmm_nlp_formulation}{{\mbox  {III-C}}{3}{NLP Formulation}{subsection.3.3}{}}
\newlabel{sec:pmm_nlp_formulation@cref}{{[subsection][3][3]\mbox  {III-C}}{[1][3][]3}}
\newlabel{eq:pmm_nlp}{{8}{3}{NLP Formulation}{equation.3.8}{}}
\newlabel{eq:pmm_nlp@cref}{{[subequation][8][]8}{[1][3][]3}}
\newlabel{eq:pmm_cost}{{8a}{3}{NLP Formulation}{equation.3.8a}{}}
\newlabel{eq:pmm_cost@cref}{{[subequation][1][8]8a}{[1][3][]3}}
\newlabel{eq:pmm_dyn_c}{{8b}{3}{NLP Formulation}{equation.3.8b}{}}
\newlabel{eq:pmm_dyn_c@cref}{{[subequation][2][8]8b}{[1][3][]3}}
\newlabel{eq:pmm_bc}{{8c}{3}{NLP Formulation}{equation.3.8c}{}}
\newlabel{eq:pmm_bc@cref}{{[subequation][3][8]8c}{[1][3][]3}}
\newlabel{eq:pmm_gate}{{8d}{3}{NLP Formulation}{equation.3.8d}{}}
\newlabel{eq:pmm_gate@cref}{{[subequation][4][8]8d}{[1][3][]3}}
\newlabel{eq:pmm_crossing}{{8e}{3}{NLP Formulation}{equation.3.8e}{}}
\newlabel{eq:pmm_crossing@cref}{{[subequation][5][8]8e}{[1][3][]3}}
\newlabel{eq:pmm_bounds}{{8f}{3}{NLP Formulation}{equation.3.8f}{}}
\newlabel{eq:pmm_bounds@cref}{{[subequation][6][8]8f}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Differential Flatness Reference Conversion}{3}{section.4}\protected@file@percent }
\newlabel{sec:flatness}{{IV}{3}{Differential Flatness Reference Conversion}{section.4}{}}
\newlabel{sec:flatness@cref}{{[section][4][]IV}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Flat Output and Dependency Structure}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:flat_output}{{\mbox  {IV-A}}{3}{Flat Output and Dependency Structure}{subsection.4.1}{}}
\newlabel{sec:flat_output@cref}{{[subsection][1][4]\mbox  {IV-A}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}From PMM Outputs to Full Quadrotor Reference}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:flat_map}{{\mbox  {IV-B}}{3}{From PMM Outputs to Full Quadrotor Reference}{subsection.4.2}{}}
\newlabel{sec:flat_map@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][3][]3}}
\citation{shepperd1978quaternion}
\citation{faessler2018differential}
\citation{lee2010geometric}
\citation{verschueren2022acados}
\citation{diehl2005real}
\newlabel{eq:T_des}{{9}{4}{From PMM Outputs to Full Quadrotor Reference}{equation.4.9}{}}
\newlabel{eq:T_des@cref}{{[equation][9][]9}{[1][4][]4}}
\newlabel{eq:R_des}{{10}{4}{From PMM Outputs to Full Quadrotor Reference}{equation.4.10}{}}
\newlabel{eq:R_des@cref}{{[equation][10][]10}{[1][4][]4}}
\newlabel{eq:hemisphere}{{11}{4}{From PMM Outputs to Full Quadrotor Reference}{equation.4.11}{}}
\newlabel{eq:hemisphere@cref}{{[equation][11][]11}{[1][4][]4}}
\newlabel{eq:Rdot}{{12}{4}{From PMM Outputs to Full Quadrotor Reference}{equation.4.12}{}}
\newlabel{eq:Rdot@cref}{{[equation][12][]12}{[1][4][]4}}
\newlabel{eq:full_ref}{{13}{4}{From PMM Outputs to Full Quadrotor Reference}{equation.4.13}{}}
\newlabel{eq:full_ref@cref}{{[equation][13][]13}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}NMPC Formulation}{4}{section.5}\protected@file@percent }
\newlabel{sec:nmpc}{{V}{4}{NMPC Formulation}{section.5}{}}
\newlabel{sec:nmpc@cref}{{[section][5][]V}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Stage and Terminal Costs}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:stage_cost}{{\mbox  {V-A}}{4}{Stage and Terminal Costs}{subsection.5.1}{}}
\newlabel{sec:stage_cost@cref}{{[subsection][1][5]\mbox  {V-A}}{[1][4][]4}}
\newlabel{eq:param_vec}{{14}{4}{Stage and Terminal Costs}{equation.5.14}{}}
\newlabel{eq:param_vec@cref}{{[equation][14][]14}{[1][4][]4}}
\newlabel{eq:log_so3}{{15}{4}{Stage and Terminal Costs}{equation.5.15}{}}
\newlabel{eq:log_so3@cref}{{[equation][15][]15}{[1][4][]4}}
\newlabel{eq:stage_cost}{{16}{4}{Stage and Terminal Costs}{equation.5.16}{}}
\newlabel{eq:stage_cost@cref}{{[equation][16][]16}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Optimal Control Problem}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:ocp}{{\mbox  {V-B}}{4}{Optimal Control Problem}{subsection.5.2}{}}
\newlabel{sec:ocp@cref}{{[subsection][2][5]\mbox  {V-B}}{[1][4][]4}}
\newlabel{eq:ocp}{{17}{4}{Optimal Control Problem}{equation.5.17}{}}
\newlabel{eq:ocp@cref}{{[subequation][17][]17}{[1][4][]4}}
\newlabel{eq:ocp_cost}{{17a}{4}{Optimal Control Problem}{equation.5.17a}{}}
\newlabel{eq:ocp_cost@cref}{{[subequation][1][17]17a}{[1][4][]4}}
\newlabel{eq:ocp_dyn}{{17b}{4}{Optimal Control Problem}{equation.5.17b}{}}
\newlabel{eq:ocp_dyn@cref}{{[subequation][2][17]17b}{[1][4][]4}}
\newlabel{eq:ocp_input}{{17c}{4}{Optimal Control Problem}{equation.5.17c}{}}
\newlabel{eq:ocp_input@cref}{{[subequation][3][17]17c}{[1][4][]4}}
\newlabel{eq:ocp_ic}{{17d}{4}{Optimal Control Problem}{equation.5.17d}{}}
\newlabel{eq:ocp_ic@cref}{{[subequation][4][17]17d}{[1][4][]4}}
\citation{todorov2012mujoco}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Solver Configuration}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:solver}{{\mbox  {V-C}}{5}{Solver Configuration}{subsection.5.3}{}}
\newlabel{sec:solver@cref}{{[subsection][3][5]\mbox  {V-C}}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:results}{{VI}{5}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]VI}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{5}{subsection.6.1}\protected@file@percent }
\newlabel{sec:setup}{{\mbox  {VI-A}}{5}{Experimental Setup}{subsection.6.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][6]\mbox  {VI-A}}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Platform and Planner Parameters.\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:params_left}{{1}{5}{Platform and Planner Parameters.\relax }{table.caption.1}{}}
\newlabel{tab:params_left@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MuJoCo{} software-in-the-loop environment. The quadrotor (m\,=\,\SI {1.08}{\kg }) is simulated by MuJoCo{}'s internal rigid-body integrator at \SI {500}{\hertz } while the body-rate \textsc  {nmpc}{} runs at \SI {100}{\hertz } and communicates with the simulator over ROS\nobreakspace  {}2. The gates (red rings) and the \textsc  {pmm}{}-optimal reference are rendered for visual reference; a random external-force disturbance re-drawn at every reset provides trial-to-trial stochasticity.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mujoco_sim}{{1}{5}{\mujoco {} software-in-the-loop environment. The quadrotor (m\,=\,\SI {1.08}{\kg }) is simulated by \mujoco {}'s internal rigid-body integrator at \SI {500}{\hertz } while the body-rate \nmpc {} runs at \SI {100}{\hertz } and communicates with the simulator over ROS~2. The gates (red rings) and the \pmm {}-optimal reference are rendered for visual reference; a random external-force disturbance re-drawn at every reset provides trial-to-trial stochasticity.\relax }{figure.caption.2}{}}
\newlabel{fig:mujoco_sim@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Reference Configurations}{5}{subsection.6.2}\protected@file@percent }
\newlabel{sec:configurations}{{\mbox  {VI-B}}{5}{Reference Configurations}{subsection.6.2}{}}
\newlabel{sec:configurations@cref}{{[subsection][2][6]\mbox  {VI-B}}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Evaluation Circuits}{5}{subsection.6.3}\protected@file@percent }
\newlabel{sec:circuits}{{\mbox  {VI-C}}{5}{Evaluation Circuits}{subsection.6.3}{}}
\newlabel{sec:circuits@cref}{{[subsection][3][6]\mbox  {VI-C}}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PMM Solutions for the Two Evaluation Circuits.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:circuits}{{2}{6}{PMM Solutions for the Two Evaluation Circuits.\relax }{table.caption.3}{}}
\newlabel{tab:circuits@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Tracking Performance}{6}{subsection.6.4}\protected@file@percent }
\newlabel{sec:tracking}{{\mbox  {VI-D}}{6}{Tracking Performance}{subsection.6.4}{}}
\newlabel{sec:tracking@cref}{{[subsection][4][6]\mbox  {VI-D}}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SiL Tracking Performance: Common-Practice Yaw Reference (\textsc  {nmpc}{}-Att) vs.\ Complete Flatness Inversion (\textsc  {nmpc}{}-Full) on Both Circuits ($N=25$ MuJoCo trials with random external-force disturbance; mean\,$\pm $\,std over valid trials; Gates: mean crossings per trial; bold\,=\,best).\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:results}{{3}{6}{SiL Tracking Performance: Common-Practice Yaw Reference (\nmpc {}-Att) vs.\ Complete Flatness Inversion (\nmpc {}-Full) on Both Circuits ($N=25$ MuJoCo trials with random external-force disturbance; mean\,$\pm $\,std over valid trials; Gates: mean crossings per trial; bold\,=\,best).\relax }{table.caption.6}{}}
\newlabel{tab:results@cref}{{[table][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}1}Figure-8 Circuit}{6}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VI-D}2}Vertical Loop}{6}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Mechanism: Attitude and Rate Tracking}{6}{subsection.6.5}\protected@file@percent }
\newlabel{sec:mechanism}{{\mbox  {VI-E}}{6}{Mechanism: Attitude and Rate Tracking}{subsection.6.5}{}}
\newlabel{sec:mechanism@cref}{{[subsection][5][6]\mbox  {VI-E}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Computational Performance}{6}{subsection.6.6}\protected@file@percent }
\newlabel{sec:computation}{{\mbox  {VI-F}}{6}{Computational Performance}{subsection.6.6}{}}
\newlabel{sec:computation@cref}{{[subsection][6][6]\mbox  {VI-F}}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Discussion}{6}{subsection.6.7}\protected@file@percent }
\newlabel{sec:discussion}{{\mbox  {VI-G}}{6}{Discussion}{subsection.6.7}{}}
\newlabel{sec:discussion@cref}{{[subsection][7][6]\mbox  {VI-G}}{[1][6][]6}}
\citation{song2023reaching}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation circuits in 3-D. (a)\nobreakspace  {}Figure-8: moderate racing reference with altitude alternation (crossover start eliminates the cold-start transient). (b)\nobreakspace  {}Vertical loop: acrobatic reference whose apex (G3) forces an inverted body attitude ($z^*_{b,z}<0$), exceeding the representational range of any yaw-only attitude reference. Viridis-coloured line: \textsc  {pmm}{} reference coloured by instantaneous speed; blue: \textsc  {nmpc}{}-Att; green: \textsc  {nmpc}{}-Full; red markers: gate centres.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pmm_circuits}{{2}{7}{Evaluation circuits in 3-D. (a)~Figure-8: moderate racing reference with altitude alternation (crossover start eliminates the cold-start transient). (b)~Vertical loop: acrobatic reference whose apex (G3) forces an inverted body attitude ($z^*_{b,z}<0$), exceeding the representational range of any yaw-only attitude reference. Viridis-coloured line: \pmm {} reference coloured by instantaneous speed; blue: \nmpc {}-Att; green: \nmpc {}-Full; red markers: gate centres.\relax }{figure.caption.4}{}}
\newlabel{fig:pmm_circuits@cref}{{[figure][2][]2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flatness-derived feedforward on the vertical loop. \emph  {Top three panels}: body angular-rate reference $\bm  {\omega }^*(t)$ per axis (shaded: $|\omega _i^*|>\SI {5}{\radian \per \second }$; dotted: $\pm \SI {9}{\radian \per \second }$ clip). \emph  {Bottom}: collective thrust $T^*(t)$ (purple) versus hover thrust $T_\text  {hover}=mg=\SI {10.6}{\N }$. Thrust collapses to $\approx \!\SI {3.3}{\N }$ at the inverted apex. All four signals are zero in \textsc  {nmpc}{}-Att.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:flatness_analysis_loop}{{3}{7}{Flatness-derived feedforward on the vertical loop. \emph {Top three panels}: body angular-rate reference $\vect {\omega }^*(t)$ per axis (shaded: $|\omega _i^*|>\SI {5}{\radian \per \second }$; dotted: $\pm \SI {9}{\radian \per \second }$ clip). \emph {Bottom}: collective thrust $T^*(t)$ (purple) versus hover thrust $T_\text {hover}=mg=\SI {10.6}{\N }$. Thrust collapses to $\approx \!\SI {3.3}{\N }$ at the inverted apex. All four signals are zero in \nmpc {}-Att.\relax }{figure.caption.5}{}}
\newlabel{fig:flatness_analysis_loop@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position error norm $\left \| \bm  {p}(t)-\bm  {p}^*(t) \right \|$ on both circuits (fig-8: solid; loop: dashed). In the figure-8, \textsc  {nmpc}{}-Full stays consistently below \textsc  {nmpc}{}-Att with peaks at gate-crossing instants. In the vertical loop, \textsc  {nmpc}{}-Att diverges during the inverted-apex traversal ($t\!\approx \!2.5$--$4.5$\nobreakspace  {}\si {\second }); \textsc  {nmpc}{}-Full tracks the reference throughout.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pos_error}{{4}{7}{Position error norm $\norm {\vect {p}(t)-\vect {p}^*(t)}$ on both circuits (fig-8: solid; loop: dashed). In the figure-8, \nmpc {}-Full stays consistently below \nmpc {}-Att with peaks at gate-crossing instants. In the vertical loop, \nmpc {}-Att diverges during the inverted-apex traversal ($t\!\approx \!2.5$--$4.5$~\si {\second }); \nmpc {}-Full tracks the reference throughout.\relax }{figure.caption.7}{}}
\newlabel{fig:pos_error@cref}{{[figure][4][]4}{[1][6][]7}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{foehn2021time}{1}
\bibcite{romero2022mpcc}{2}
\bibcite{kaufmann2023champion}{3}
\bibcite{song2023reaching}{4}
\bibcite{mellinger2011minimum}{5}
\bibcite{richter2016polynomial}{6}
\bibcite{mellinger2012trajectory}{7}
\bibcite{mueller2015computationally}{8}
\bibcite{qin2024togt}{9}
\bibcite{penicka2022minimum}{10}
\bibcite{loquercio2021learning}{11}
\bibcite{hanover2021performance}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vertical loop: minimum 3-D distance to each gate centre, aggregated as a box plot over the 18 valid SiL trials per controller. Dashed line: gate radius $r=\SI {0.4}{\m }$. \textsc  {nmpc}{}-Att exceeds the radius at gates G2--G5 (inverted section); \textsc  {nmpc}{}-Full remains below $r$ at every gate.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gate_error_loop}{{5}{8}{Vertical loop: minimum 3-D distance to each gate centre, aggregated as a box plot over the 18 valid SiL trials per controller. Dashed line: gate radius $r=\SI {0.4}{\m }$. \nmpc {}-Att exceeds the radius at gates G2--G5 (inverted section); \nmpc {}-Full remains below $r$ at every gate.\relax }{figure.caption.8}{}}
\newlabel{fig:gate_error_loop@cref}{{[figure][5][]5}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Vertical loop: attitude error $\|\qopname  \relax o{log}(\mathbf  {R}\mathbf  {R}^{*\top })\|_F$ in degrees. \textsc  {nmpc}{}-Att diverges at the apex because $\bm  {q}^*_\psi $ cannot represent the inverted attitude; \textsc  {nmpc}{}-Full tracks the flatness-derived reference with bounded error.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:att_error_loop}{{6}{8}{Vertical loop: attitude error $\|\log (\mat {R}\mat {R}^{*\top })\|_F$ in degrees. \nmpc {}-Att diverges at the apex because $\vect {q}^*_\psi $ cannot represent the inverted attitude; \nmpc {}-Full tracks the flatness-derived reference with bounded error.\relax }{figure.caption.9}{}}
\newlabel{fig:att_error_loop@cref}{{[figure][6][]6}{[1][6][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{8}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]VII}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{8}{section*.10}\protected@file@percent }
\bibcite{verschueren2022acados}{13}
\bibcite{diehl2005real}{14}
\bibcite{torrente2021datadriven}{15}
\bibcite{tal2021accurate}{16}
\bibcite{kamel2017model}{17}
\bibcite{sun2022comparative}{18}
\bibcite{romero2022replanning}{19}
\bibcite{krinner2024mpcc}{20}
\bibcite{falanga2018how}{21}
\bibcite{faessler2018differential}{22}
\bibcite{faessler2017thrust}{23}
\bibcite{greeff2018flatness}{24}
\bibcite{andersson2019casadi}{25}
\bibcite{wachter2006implementation}{26}
\bibcite{shepperd1978quaternion}{27}
\bibcite{lee2010geometric}{28}
\bibcite{todorov2012mujoco}{29}
\gdef \@abspage@last{9}
