This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: access.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            979 strings with 12843 characters,
and the built_in function-call counts, 27953 in all, are:
= -- 2327
> -- 682
< -- 292
+ -- 392
- -- 114
* -- 1370
:= -- 3933
add.period$ -- 58
call.type$ -- 29
change.case$ -- 30
chr.to.int$ -- 666
cite$ -- 29
duplicate$ -- 1916
empty$ -- 2070
format.name$ -- 136
if$ -- 6593
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 315
newline$ -- 110
num.names$ -- 29
pop$ -- 663
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2199
stack$ -- 0
substring$ -- 1647
swap$ -- 1729
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 132
width$ -- 31
write$ -- 325
