\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mueller2015model,mellinger2011minimum}
\citation{isaacs1965differential}
\citation{shaferman2008cooperative}
\citation{wang2022game}
\citation{gu2024learning}
\citation{lin2025adaptive}
\citation{zhang2024online}
\citation{kaufmann2025learned}
\citation{selvakumar2021pursuit}
\citation{belinha2024noncooperative}
\citation{zhan2025nonlinear}
\citation{zeng2024decentralized}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Existing Approaches and Their Limitations}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}1}Reinforcement Learning Dominance}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}2}Model Predictive Control Approaches}{1}{subsubsection.1.1.2}\protected@file@percent }
\citation{ames2019control}
\citation{ames2019control}
\citation{chu2024control}
\citation{zhou2025control}
\citation{zhang2025embedded}
\citation{xiao2021high}
\citation{zeng2021enhancing,zhu2025exponential}
\citation{todorov2012mujoco}
\citation{verschueren2022acados}
\citation{wang2022game}
\citation{zhang2024online}
\citation{lin2025adaptive}
\citation{kaufmann2025learned}
\citation{belinha2024noncooperative}
\citation{zhan2025nonlinear}
\citation{zeng2024decentralized}
\citation{chu2024control}
\citation{zhou2025control}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}3}Control Barrier Functions as Post-Hoc Safety Filters}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-A}4}The Missing Link: HOCBF Inside NMPC for the Evader}{2}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{eq:barrier_intro}{{1}{2}{The Missing Link: HOCBF Inside NMPC for the Evader}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Contributions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Comparative Positioning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Paper Organization}{2}{subsection.1.4}\protected@file@percent }
\citation{kaufmann2025learned,zhang2024online}
\citation{todorov2012mujoco}
\citation{kaufmann2025learned}
\citation{isaacs1965differential}
\citation{ames2019control}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison with related pursuit-evasion and safety-critical control works for quadrotor UAVs.\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{I}{3}{Comparison with related pursuit-evasion and safety-critical control works for quadrotor UAVs.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{II}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Quadrotor Dynamics (Body-Rate Model)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:dynamics}{{\mbox  {II-A}}{3}{Quadrotor Dynamics (Body-Rate Model)}{subsection.2.1}{}}
\newlabel{eq:dyn_p}{{2}{3}{Quadrotor Dynamics (Body-Rate Model)}{equation.2.2}{}}
\newlabel{eq:dyn_v}{{3}{3}{Quadrotor Dynamics (Body-Rate Model)}{equation.2.3}{}}
\newlabel{eq:dyn_q}{{4}{3}{Quadrotor Dynamics (Body-Rate Model)}{equation.2.4}{}}
\newlabel{eq:dyn_w}{{5}{3}{Quadrotor Dynamics (Body-Rate Model)}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Pursuit-Evasion Problem Statement}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:pe_game}{{\mbox  {II-B}}{3}{Pursuit-Evasion Problem Statement}{subsection.2.2}{}}
\newlabel{eq:input_set}{{6}{3}{Pursuit-Evasion Problem Statement}{equation.2.6}{}}
\newlabel{eq:pursuer_obj}{{7}{3}{Pursuit-Evasion Problem Statement}{equation.2.7}{}}
\newlabel{eq:evader_obj}{{8}{3}{Pursuit-Evasion Problem Statement}{equation.2.8}{}}
\newlabel{eq:safe_set}{{9}{3}{Pursuit-Evasion Problem Statement}{equation.2.9}{}}
\newlabel{eq:barrier}{{10}{3}{Pursuit-Evasion Problem Statement}{equation.2.10}{}}
\newlabel{ass:info}{{1}{3}{}{assumption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Control Barrier Functions}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:cbf}{{\mbox  {II-C}}{3}{Control Barrier Functions}{subsection.2.3}{}}
\newlabel{eq:ctrl_affine}{{11}{3}{Control Barrier Functions}{equation.2.11}{}}
\citation{ames2019control}
\citation{xiao2021high}
\citation{xiao2021high}
\citation{xiao2021high}
\citation{zeng2021safety}
\newlabel{eq:cbf_def}{{12}{4}{Control Barrier Function~\cite {ames2019control}}{equation.2.12}{}}
\newlabel{eq:cbf_cond}{{13}{4}{\cite {ames2019control}}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}High-Order Control Barrier Functions}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:hocbf}{{\mbox  {II-D}}{4}{High-Order Control Barrier Functions}{subsection.2.4}{}}
\newlabel{eq:hocbf_seq}{{14}{4}{High-Order Control Barrier Functions}{equation.2.14}{}}
\newlabel{eq:hocbf_def}{{15}{4}{High-Order CBF~\cite {xiao2021high}}{equation.2.15}{}}
\newlabel{thm:hocbf}{{2}{4}{\cite {xiao2021high}}{theorem.2.2}{}}
\newlabel{eq:hocbf_linear}{{16}{4}{High-Order Control Barrier Functions}{equation.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Discrete-Time CBF for NMPC Integration}{4}{subsection.2.5}\protected@file@percent }
\newlabel{sec:dcbf}{{\mbox  {II-E}}{4}{Discrete-Time CBF for NMPC Integration}{subsection.2.5}{}}
\newlabel{eq:discrete_dyn}{{17}{4}{Discrete-Time CBF for NMPC Integration}{equation.2.17}{}}
\newlabel{eq:dcbf}{{18}{4}{Discrete-Time CBF for NMPC Integration}{equation.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}NMPC with Embedded HOCBF for the Evader}{4}{section.3}\protected@file@percent }
\newlabel{sec:nmpc_cbf}{{III}{4}{NMPC with Embedded HOCBF for the Evader}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Relative-Degree Analysis of the Separation Barrier}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rel_deg}{{\mbox  {III-A}}{4}{Relative-Degree Analysis of the Separation Barrier}{subsection.3.1}{}}
\newlabel{eq:affine_evader}{{19}{4}{Relative-Degree Analysis of the Separation Barrier}{equation.3.19}{}}
\newlabel{eq:f_g}{{20}{4}{Relative-Degree Analysis of the Separation Barrier}{equation.3.20}{}}
\newlabel{eq:LgT_Lfh}{{21}{4}{Degree from the thrust $T$}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Degree-2 HOCBF Construction}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:hocbf_construction}{{\mbox  {III-B}}{4}{Degree-2 HOCBF Construction}{subsection.3.2}{}}
\newlabel{eq:psi0}{{22}{4}{Degree-2 HOCBF Construction}{equation.3.22}{}}
\newlabel{eq:psi1}{{23}{4}{Degree-2 HOCBF Construction}{equation.3.23}{}}
\citation{xiao2021high}
\newlabel{eq:hocbf_cond2}{{24}{5}{Degree-2 HOCBF Construction}{equation.3.24}{}}
\newlabel{eq:hocbf_affine}{{25}{5}{Degree-2 HOCBF Construction}{equation.3.25}{}}
\newlabel{eq:lambda}{{26}{5}{Degree-2 HOCBF Construction}{equation.3.26}{}}
\newlabel{eq:Phi}{{27}{5}{Degree-2 HOCBF Construction}{equation.3.27}{}}
\newlabel{eq:C0}{{28}{5}{Degree-2 HOCBF Construction}{equation.3.28}{}}
\newlabel{eq:C1}{{29}{5}{Degree-2 HOCBF Construction}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Workspace-Containment HOCBF}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:ws_cbf}{{\mbox  {III-C}}{5}{Workspace-Containment HOCBF}{subsection.3.3}{}}
\newlabel{eq:ws_barrier}{{30}{5}{Workspace-Containment HOCBF}{equation.3.30}{}}
\newlabel{eq:LgT_Lfhws}{{31}{5}{Workspace-Containment HOCBF}{equation.3.31}{}}
\newlabel{eq:phi0}{{32}{5}{Workspace-Containment HOCBF}{equation.3.32}{}}
\newlabel{eq:phi1}{{33}{5}{Workspace-Containment HOCBF}{equation.3.33}{}}
\newlabel{eq:ws_hocbf_cond}{{34}{5}{Workspace-Containment HOCBF}{equation.3.34}{}}
\newlabel{eq:mu}{{35}{5}{Workspace-Containment HOCBF}{equation.3.35}{}}
\newlabel{eq:Psi}{{36}{5}{Workspace-Containment HOCBF}{equation.3.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Pursuer Trajectory Prediction}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:pursuer_pred}{{\mbox  {III-D}}{5}{Pursuer Trajectory Prediction}{subsection.3.4}{}}
\newlabel{eq:pred_p}{{37}{5}{Pursuer Trajectory Prediction}{equation.3.37}{}}
\newlabel{eq:pred_v}{{38}{5}{Pursuer Trajectory Prediction}{equation.3.38}{}}
\newlabel{eq:pred_ic}{{39}{5}{Pursuer Trajectory Prediction}{equation.3.39}{}}
\newlabel{eq:pred_error}{{40}{5}{Prediction error}{equation.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}NMPC-HOCBF Optimal Control Problem}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:ocp}{{\mbox  {III-E}}{5}{NMPC-HOCBF Optimal Control Problem}{subsection.3.5}{}}
\newlabel{eq:ocp}{{41}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41}{}}
\newlabel{eq:ocp_obj}{{41a}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41a}{}}
\newlabel{eq:ocp_dyn}{{41b}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41b}{}}
\newlabel{eq:ocp_pred}{{41c}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41c}{}}
\newlabel{eq:ocp_input}{{41d}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41d}{}}
\newlabel{eq:ocp_cbf0}{{41e}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41e}{}}
\newlabel{eq:ocp_cbf1}{{41f}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41f}{}}
\newlabel{eq:ocp_ic}{{41g}{5}{NMPC-HOCBF Optimal Control Problem}{equation.3.41g}{}}
\citation{verschueren2022acados}
\newlabel{eq:cost}{{42}{6}{Objective function}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Recursive Feasibility}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:feasibility}{{\mbox  {III-F}}{6}{Recursive Feasibility}{subsection.3.6}{}}
\newlabel{prop:feasibility}{{1}{6}{Recursive Feasibility}{proposition.1}{}}
\newlabel{eq:feas_cond}{{43}{6}{Recursive Feasibility}{equation.3.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Implementation}{6}{section.4}\protected@file@percent }
\newlabel{sec:impl}{{IV}{6}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Two-Drone Decoupled Architecture}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:architecture}{{\mbox  {IV-A}}{6}{Two-Drone Decoupled Architecture}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Closed-loop decoupled architecture. Each agent measures the other's current state and solves its own OCP independently at \SI {100}{\hertz }.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Closed-loop decoupled architecture. Each agent measures the other's current state and solves its own OCP independently at \SI {100}{\hertz }.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Augmented State for the Evader OCP}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:aug_state}{{\mbox  {IV-B}}{6}{Augmented State for the Evader OCP}{subsection.4.2}{}}
\newlabel{eq:aug_state}{{44}{6}{Augmented State for the Evader OCP}{equation.4.44}{}}
\newlabel{eq:psi0_aug}{{45}{6}{Augmented State for the Evader OCP}{equation.4.45}{}}
\newlabel{eq:psi1_aug}{{46}{6}{Augmented State for the Evader OCP}{equation.4.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evader OCP: HOCBF Constraints in acados}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:evader_ocp}{{\mbox  {IV-C}}{6}{Evader OCP: HOCBF Constraints in acados}{subsection.4.3}{}}
\newlabel{eq:con_h}{{47}{6}{Nonlinear stage constraints}{equation.4.47}{}}
\citation{todorov2012mujoco}
\bibstyle{IEEEtran}
\bibcite{wang2022game}{1}
\bibcite{zhang2024online}{2}
\bibcite{lin2025adaptive}{3}
\bibcite{gu2024learning}{4}
\bibcite{kaufmann2025learned}{5}
\bibcite{selvakumar2021pursuit}{6}
\bibcite{belinha2024noncooperative}{7}
\bibcite{zhan2025nonlinear}{8}
\bibcite{zeng2024decentralized}{9}
\bibcite{chu2024control}{10}
\bibcite{zhou2025control}{11}
\bibcite{zhang2025embedded}{12}
\bibcite{ames2019control}{13}
\bibcite{xiao2021high}{14}
\bibcite{liu2023iterative}{15}
\bibcite{zeng2021safety}{16}
\bibcite{zeng2021enhancing}{17}
\bibcite{zhu2025exponential}{18}
\bibcite{mellinger2011minimum}{19}
\bibcite{mueller2015model}{20}
\newlabel{eq:input_box}{{48}{7}{Input constraints}{equation.4.48}{}}
\newlabel{eq:stage_cost}{{49}{7}{Evasion cost}{equation.4.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pursuer OCP}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:pursuer_ocp}{{\mbox  {IV-D}}{7}{Pursuer OCP}{subsection.4.4}{}}
\newlabel{eq:pursuer_cost}{{50}{7}{Pursuer OCP}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Software Architecture}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:software}{{\mbox  {IV-E}}{7}{Software Architecture}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Software-in-the-Loop Experiments}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{V}{7}{Software-in-the-Loop Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Simulation and NMPC parameters.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:params}{{II}{7}{Simulation and NMPC parameters.\relax }{table.caption.13}{}}
\bibcite{lee2010geometric}{21}
\bibcite{todorov2012mujoco}{22}
\bibcite{verschueren2022acados}{23}
\bibcite{diehl2005real}{24}
\bibcite{isaacs1965differential}{25}
\bibcite{shaferman2008cooperative}{26}
\gdef \@abspage@last{8}
